# jsreport-dotnet-local

./: .gitignore  README.md  appveyor.yml  jsreport.Local.sln
jsreport.Local/: ILocalUtilityReportingService.cs  ILocalWebServerReportingService.cs  JsReportBinaryException.cs  LocalReporting.cs  LocalUtilityReporting.cs  LocalWebReporting.cs  jsreport.Local.csproj
jsreport.Local.Test/: LocalReportingTest.cs  LocalUtilityReportingTest.cs  LocalWebServerReportingTest.cs  jsreport.Local.Test.csproj
jsreport.Local.Test/jsreportCopyAlways/data/: fs.journal  settings
jsreport.Local.Test/jsreportCopyAlways/data/folderA/: config.json
jsreport.Local.Test/jsreportCopyAlways/data/folderA/folderB/: config.json
jsreport.Local.Test/jsreportCopyAlways/data/folderA/folderB/test/: config.json
jsreport.Local.Test/jsreportTest/data/templates/: config.json
jsreport.Local.Test/jsreportTest/data/templates/Invoice/: config.json
jsreport.Local/Internal/: BinaryProcess.cs  LocalUtilityReportingService.cs  LocalWebServerReportingService.cs  ProcessExtensions.cs  ProcessOutput.cs
