<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jsreport.Local\jsreport.Local.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(SolutionName)' == 'jsreport.development' ">
      <ItemGroup>
        <ProjectReference Include="..\..\jsreport-dotnet-types\jsreport.Types\jsreport.Types.csproj" />        
        <ProjectReference Include="..\..\jsreport-dotnet-shared\jsreport.Shared\jsreport.Shared.csproj" />
        <ProjectReference Include="..\..\jsreport-dotnet-client\jsreport.Client\jsreport.Client.csproj" />
        <ProjectReference Include="..\..\jsreport-dotnet-binary\jsreport.Binary\jsreport.Binary.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="jsreport.Types" Version="1.8.4" />
        <PackageReference Include="jsreport.Client" Version="2.0.2" />        
        <PackageReference Include="jsreport.Shared" Version="1.0.1" />
        <PackageReference Include="jsreport.Binary" Version="1.9.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
