<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  
  <Choose>
    <When Condition=" '$(SolutionName)' == 'jsreport.development' ">
      <ItemGroup>
        <ProjectReference Include="..\..\jsreport-dotnet-types\jsreport.Types\jsreport.Types.csproj" />
        <ProjectReference Include="..\..\jsreport-dotnet-binary\jsreport.Binary\jsreport.Binary.csproj" />
        <ProjectReference Include="..\..\jsreport-dotnet-shared\jsreport.Shared\jsreport.Shared.csproj" />
        <ProjectReference Include="..\..\jsreport-dotnet-client\jsreport.Client\jsreport.Client.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="jsreport.Types" Version="1.0.0" />
        <PackageReference Include="jsreport.Client" Version="1.0.0" />
        <PackageReference Include="jsreport.Binary" Version="1.0.0" />
        <PackageReference Include="jsreport.Shared" Version="1.0.0" />
      </ItemGroup>    
    </Otherwise>
  </Choose>
</Project>