<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Release notes are at https://github.com/jsreport/jsreport-dotnet-local/releases</PackageReleaseNotes>
    <Version>3.8.0</Version>
    <Authors>Jan Blaha</Authors>
    <Company>jsreport</Company>
    <Product>jsreport</Product>
    <Copyright>Copyright 2013-2022 Jan Blaha</Copyright>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://jsreport.net</PackageProjectUrl>
    <PackageIconUrl>http://jsreport.net/img/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/jsreport/jsreport-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jsreport;report;pdf;excel</PackageTags>
    <AssemblyVersion>3.8.0.0</AssemblyVersion>
    <FileVersion>3.8.0.0</FileVersion>
    <Description>pdf or excel reports rendering through local jsreport binary</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />    
  </ItemGroup>
  
  <Choose>
    <When Condition=" '$(SolutionName)' == 'jsreport.development' ">
      <ItemGroup>
        <ProjectReference Include="..\..\jsreport-dotnet-types\jsreport.Types\jsreport.Types.csproj" />        
        <ProjectReference Include="..\..\jsreport-dotnet-shared\jsreport.Shared\jsreport.Shared.csproj" />
        <ProjectReference Include="..\..\jsreport-dotnet-client\jsreport.Client\jsreport.Client.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="jsreport.Client" Version="3.8.0" />
        <PackageReference Include="jsreport.Types" Version="3.8.1" />
        <PackageReference Include="jsreport.Shared" Version="3.8.0" />
      </ItemGroup>    
    </Otherwise>
  </Choose>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />    
  </ItemGroup>
</Project>